# IBM Transformation Extender
# 
# DOCTYPE values FINAL, INTERMEDIATE, INPUT, UNASSIGNED
# ACKTYPE values NONE, ALL, MIXED, UNKNOWN
# DOCNAME value can be any regular expression
#
# If DOCTYPE filter is blank, includes all Document types
# If ACKTYPE filter is blank, includes all Ack types
# If DOCNAME filter is blank, includes all any named document
# 
# Multiple Document/Ack types can be provided by specifying
# values separated by comma as a delimiter
# 
# For example:  DOCTYPE=FINAL,INTERMEDIATE includes only
# FINAL and INTERMEDIATE documents, INPUT/UNASSIGNED ones
# are skipped in the criteria evaluation at the end
#
# This document filter allows user to extract documents
# that match criteria DOCTYPE & ACKTYPE & DOCNAME
# If all filters return true, the final evaluation 
# would be true and only those are returned to output
#
# If all filters are blank, all documents are returned
#
# Examples:
#   
#DOCTYPE=
#ACKTYPE=
#DOCNAME=Primary[a-zA-Z0-9]*
# 
# Above filter criteria returns only documents that start
# their names with Primary followed by any lowercase, or
# uppercase letters or any digits (no other character is
# allowed based on the above regular expression)
#
#DOCTYPE=FINAL,INTERMEDIATE
#ACKTYPE=ALL
#DOCNAME=
# 
# Above filter criteria returns only documents that are
# FINAL/INTERMEDIATE and Ack is ALL. All other documents 
# are ignored in the final result
#
#
DOCTYPE=
ACKTYPE=
DOCNAME=
