;=============================================================================
; 
; The default ITX template response for a triggered HTTP input card that fails
; during input processing.
; 
; NOTE:
; The lines leading up to the first angle bracket are discarded from the HTTP
; response.  The INI file's "comment_line" key under the "[M4HTTP]" section 
; defines which character sequence (if any) proceeds comment-only lines.
;=============================================================================
<html>
  <head>
    <title>Invalid Input Map Response</title>
  </head>
  <body>
    <h1>Status Code</h1>
      <p>%TX_ADAPTER_STATUS_CODE%</p>
    <h1>Map Information</h1>
      <h2>Return Code</h2>
        <p>%TX_MAP_ERROR_CODE%</p>
      <h2>Return Status</h2>
        <p>%TX_MAP_ERROR_MSG%</p>
      <h2>Name</h2>
        <p>%TX_MAP_NAME%</p>
      <h2>Instance</h2>
        <p>%TX_MAP_INSTANCE%</p>
      <h2>Timestamp</h2>
        <p>%TX_TIMESTAMP%</p>
  </body>
</html>
