=====================================================================

	All work and no play makes Jack a dull boy.  All work and no play makes Jack a dull boy.
All work and
no play makes Jack a dull boy.  All work and no play makes Jack a dull boy.  All work and no play makes Jack a dull boy.
All work and no play makes Jack a dull boy.  All work and no play makes Jack a dull boy.
All work and no play makes Jack a dull boy.

	All work and no play makes Jack a dull boy.
All work and no play makes Jack a dull boy.  All work and no play makes Jack a dull boy.
All work and no play makes Jack a dull boy.
All work and no play makes Jack a dull boy.  All work and no play makes Jack a dull boy.  All work and no play makes Jack a dull boy.
All work and no play makes Jack a dull boy.
All work and no play makes Jack a dull boy.
All work and no play makes Jack a dull boy.

	All work and no play makes Jack a dull boy.  All work and no play makes Jack a dull boy.  All work and no play makes Jack a dull boy.  All work and no play makes Jack a dull boy.
All work and no play makes Jack a dull boy.
All work and no play makes Jack a dull boy.
All work and no play makes Jack a dull boy.  All work and no play makes Jack a dull boy.

	All work and no play makes Jack a dull boy.
All work and no play makes Jack a dull boy.  All work and no play makes Jack a dull boy.
All work and no play makes Jack a dull boy.
All work and no play makes Jack a dull boy.
All work and no play makes Jack a dull boy.
All work and no play makes Jack a dull boy.

     All work and no play makes Jack a dull boy.
All work and no play makes Jack a dull boy.
All work
and no play makes Jack a dull boy.

	All work and no play makes Jack a dull boy.
All work and no play makes Jack a dull boy.
All work and no play makes Jack a dull boy.
All work and no play makes Jack a dull boy.
All work and no play makes Jack a dull boy.
All work and no play makes Jack a dull boy.

=====================================================================
