ISA*00*          *00*          *01*9012345720000  *01*9088877320000  *080125*1608*U*00200*100000001*0*T*:!
GS*IN*901234572000*908887732000*20080125*160845*1*T*004040!
ST*810*0001*IMPLEMENTATION CONVENTION REFERENCE!
BIG*20080125*IN999933071*20080125*99AKDF9DAL393*39483920193843*3948392*BA*01*A*IKG8482929*0001!
CUR*AC*USA*.2939*SE*USA*IMF*002*20080125*1615*021*20080125*0718*038*20080125*1952*002*20080125*1615*021*20080125*0718!
REF*4H*3920394930203*GENERAL PURPOSE*AB:12345678900987654321768958473:BT:500:CM:3920394930203!
REF*8V*12345678900987654321768958473*GENERAL PURPOSE*AB:500:BT:3920394930203:CM:12345678900987654321768958473!
REF*BM*500*GENERAL PURPOSE!
N1*8H*MAGGIE MCGILLICUTTY*92*UKSUPVAT*11*BK!
N2*BEVERLY SIMPSON*ARTHUR JONES!
N3*PO BOX 123*157 WEST 57TH STREET!
N4*CINCINNATI*OH*43017*US!
N1*BY*BEVERLY SIMPSON*94*PLBUYVAT*13*AC!
N2*ARTHUR JONES*MAGGIE MCGILLICUTTY!
N3*103 NORTH MAIN STREET*PO BOX 123!
N4*COLUMBUS*OH*43017*US!
N1*RI*ARTHUR JONES*92*43202*19*SE!
N2*MAGGIE MCGILLICUTTY*BEVERLY SIMPSON!
N3*157 WEST 57TH STREET*103 NORTH MAIN STREET!
N4*CLEVELAND*OH*43017*US!
N1*SU*MAGGIE MCGILLICUTTY*94*UKSUPVAT*11*BK!
N2*BEVERLY SIMPSON*ARTHUR JONES!
N3*PO BOX 123*157 WEST 57TH STREET!
N4*CINCINNATI*OH*43017*US!
ITD*18*1*.0035*20080125*60*20080125*10*1000*20080125*10000*.25*GENERAL PURPOSE*1*C*10.25!
ITD*37*8*.25*20080125*90*20080125*30*10000*20080125*50000*.10*GENERAL PURPOSE*15*E*20.00!
DTM*011*20080125*1952*CT*YM*DATE TIME PERIOD!
DTM*186*20080125*1615*MT*CM*DATE TIME PERIOD!
PID*F*BC*AX*UNSCENTED*GENERAL PURPOSE*BS*SUBQUALIFIER*N*ENG!
IT1*AAA849*1900*DP*100.00*PD*AB*ASSEMBLY*BL*BRAND OR LABEL*ON*CUST12345*AB*ASSEMBLY*BL*BRAND OR LABEL*ON*CUST12345*AB*ASSEMBLY*BL*BRAND OR LABEL*ON*CUST12345*AB*ASSEMBLY!
PID*F*10*AA*UNSCENTED*ITEM TYPE 1*BS*SUBQUALIFIER*N*ENG!
ITD*03*3*.0010*20080125*120*20080125*60*100000*20080125*100000*.75*GENERAL PURPOSE*30*F*50.75!
DTM*011*20080125*1615*MT*CM*DATE TIME PERIOD!
DTM*814*20080125*0718*PT*MM*DATE TIME PERIOD!
SLN*AAA849*888394*I*123.45*DP:1667150019:.05029:HB:1120376104:10.938:QD:664486611:.29384:DP:1369462483:.05029:HB:619327326:10.938*100.00*RD*A*BL*ASSEMBLY*ON*BRAND OR LABEL*AB*CUST12345*BL*ASSEMBLY*ON*BRAND OR LABEL*AB*CUST12345*BL*ASSEMBLY*ON*BRAND OR LABEL*AB*CUST12345*BL*ASSEMBLY!
TXI*VA*50.00*20.00*VD*TAX JRSDCT*2*D*900.00*222948392034*3ALDKF!
IT1*AAA849*500*DP*123.90*PD*ON*BRAND OR LABEL*AB*CUST12345*BL*ASSEMBLY*ON*BRAND OR LABEL*AB*CUST12345*BL*ASSEMBLY*ON*BRAND OR LABEL*AB*CUST12345*BL*ASSEMBLY*ON*BRAND OR LABEL!
PID*F*BC*NR*UNSCENTED*ITEM TYPE 2*TP*SUBQUALIFIER*N*ENG!
ITD*12*1*.0035*20080125*60*20080125*10*1000*20080125*10000*.25*GENERAL PURPOSE*1*C*20.00!
DTM*011*20080125*1952*CT*MM*DATE TIME PERIOD!
DTM*814*20080125*1615*MT*YM*DATE TIME PERIOD!
SLN*AAA849*888394*D*.500*DP:307815943:10.938:HB:1822249854:.29384:QD:1269670709:.05029:DP:607731766:10.938:HB:349376139:.29384*123.90*RD*I*AB*BRAND OR LABEL*BL*CUST12345*ON*ASSEMBLY*AB*BRAND OR LABEL*BL*CUST12345*ON*ASSEMBLY*AB*BRAND OR LABEL*BL*CUST12345*ON*ASSEMBLY*AB*BRAND OR LABEL!
TXI*VA*100.00*10.25*VD*TAX JRSDCT*2*A*900.00*222948392034*3ALDKF!
IT1*AAA849*1450*DP*5400.50*PD*BL*CUST12345*ON*ASSEMBLY*AB*BRAND OR LABEL*BL*CUST12345*ON*ASSEMBLY*AB*BRAND OR LABEL*BL*CUST12345*ON*ASSEMBLY*AB*BRAND OR LABEL*BL*CUST12345!
PID*F*60*AX*UNSCENTED*ITEM TYPE 3*OS*SUBQUALIFIER*N*ENG!
ITD*01*8*.25*20080125*90*20080125*30*10000*20080125*50000*.10*GENERAL PURPOSE*15*E*10.25!
DTM*011*20080125*0718*PT*YM*DATE TIME PERIOD!
DTM*814*20080125*1952*CT*CM*DATE TIME PERIOD!
SLN*AAA849*888394*A*100*DP:1307635885:.29384:HB:1631982501:.05029:QD:1234705054:10.938:DP:567389395:.29384:HB:2093934007:.05029*5400.50*RD*D*ON*CUST12345*AB*ASSEMBLY*BL*BRAND OR LABEL*ON*CUST12345*AB*ASSEMBLY*BL*BRAND OR LABEL*ON*CUST12345*AB*ASSEMBLY*BL*BRAND OR LABEL*ON*CUST12345!
TXI*VA*665.75*50.75*VD*TAX JRSDCT*2*I*900.00*222948392034*3ALDKF!
TDS*10000*50000*100000*10000!
TXI*VA*100.00*10.25*CD*TAX JRSDCT*A*A*100.00*229438383*AAA849!
AMT*6Q*50.00*C!
CTT*10*855*40*HB*400*QD*GENERAL PURPOSE!
SE*53*0001!
ST*810*0002*IMPLEMENTATION CONVENTION REFERENCE!
BIG*20080125*IN999933072*20080125*99AKDF9DAL393*39483920193843*3948392*BA*01*A*IKG8482929*0001!
CUR*AC*USA*.2939*SE*USA*IMF*002*20080125*1615*021*20080125*0718*038*20080125*1952*002*20080125*1615*021*20080125*0718!
REF*4H*3920394930203*GENERAL PURPOSE*AB:12345678900987654321768958473:BT:500:CM:3920394930203!
REF*8V*12345678900987654321768958473*GENERAL PURPOSE*AB:500:BT:3920394930203:CM:12345678900987654321768958473!
REF*BM*500*GENERAL PURPOSE!
N1*8H*MAGGIE MCGILLICUTTY*92*UKSUPVAT*11*BK!
N2*BEVERLY SIMPSON*ARTHUR JONES!
N3*PO BOX 123*157 WEST 57TH STREET!
N4*CINCINNATI*OH*43017*US!
N1*BY*BEVERLY SIMPSON*94*PLBUYVAT*13*AC!
N2*ARTHUR JONES*MAGGIE MCGILLICUTTY!
N3*103 NORTH MAIN STREET*PO BOX 123!
N4*COLUMBUS*OH*43017*US!
N1*RI*ARTHUR JONES*92*43202*19*SE!
N2*MAGGIE MCGILLICUTTY*BEVERLY SIMPSON!
N3*157 WEST 57TH STREET*103 NORTH MAIN STREET!
N4*CLEVELAND*OH*43017*US!
N1*SU*MAGGIE MCGILLICUTTY*94*UKSUPVAT*11*BK!
N2*BEVERLY SIMPSON*ARTHUR JONES!
N3*PO BOX 123*157 WEST 57TH STREET!
N4*CINCINNATI*OH*43017*US!
ITD*18*1*.0035*20080125*60*20080125*10*1000*20080125*10000*.25*GENERAL PURPOSE*1*C*10.25!
ITD*37*8*.25*20080125*90*20080125*30*10000*20080125*50000*.10*GENERAL PURPOSE*15*E*20.00!
DTM*011*20080125*1952*CT*YM*DATE TIME PERIOD!
DTM*186*20080125*1615*MT*CM*DATE TIME PERIOD!
PID*F*BC*AX*UNSCENTED*GENERAL PURPOSE*BS*SUBQUALIFIER*N*ENG!
IT1*AAA849*1900*DP*100.00*PD*AB*ASSEMBLY*BL*BRAND OR LABEL*ON*CUST12345*AB*ASSEMBLY*BL*BRAND OR LABEL*ON*CUST12345*AB*ASSEMBLY*BL*BRAND OR LABEL*ON*CUST12345*AB*ASSEMBLY!
PID*F*10*AA*UNSCENTED*ITEM TYPE 1*BS*SUBQUALIFIER*N*ENG!
ITD*03*3*.0010*20080125*120*20080125*60*100000*20080125*100000*.75*GENERAL PURPOSE*30*F*50.75!
DTM*011*20080125*1615*MT*CM*DATE TIME PERIOD!
DTM*814*20080125*0718*PT*MM*DATE TIME PERIOD!
SLN*AAA849*888394*I*123.45*DP:1667150019:.05029:HB:1120376104:10.938:QD:664486611:.29384:DP:1369462483:.05029:HB:619327326:10.938*100.00*RD*A*BL*ASSEMBLY*ON*BRAND OR LABEL*AB*CUST12345*BL*ASSEMBLY*ON*BRAND OR LABEL*AB*CUST12345*BL*ASSEMBLY*ON*BRAND OR LABEL*AB*CUST12345*BL*ASSEMBLY!
TXI*VA*50.00*20.00*VD*TAX JRSDCT*2*D*900.00*222948392034*3ALDKF!
IT1*AAA849*500*DP*123.90*PD*ON*BRAND OR LABEL*AB*CUST12345*BL*ASSEMBLY*ON*BRAND OR LABEL*AB*CUST12345*BL*ASSEMBLY*ON*BRAND OR LABEL*AB*CUST12345*BL*ASSEMBLY*ON*BRAND OR LABEL!
PID*F*BC*NR*UNSCENTED*ITEM TYPE 2*TP*SUBQUALIFIER*N*ENG!
ITD*12*1*.0035*20080125*60*20080125*10*1000*20080125*10000*.25*GENERAL PURPOSE*1*C*20.00!
DTM*011*20080125*1952*CT*MM*DATE TIME PERIOD!
DTM*814*20080125*1615*MT*YM*DATE TIME PERIOD!
SLN*AAA849*888394*D*.500*DP:307815943:10.938:HB:1822249854:.29384:QD:1269670709:.05029:DP:607731766:10.938:HB:349376139:.29384*123.90*RD*I*AB*BRAND OR LABEL*BL*CUST12345*ON*ASSEMBLY*AB*BRAND OR LABEL*BL*CUST12345*ON*ASSEMBLY*AB*BRAND OR LABEL*BL*CUST12345*ON*ASSEMBLY*AB*BRAND OR LABEL!
TXI*VA*100.00*10.25*VD*TAX JRSDCT*2*A*900.00*222948392034*3ALDKF!
IT1*AAA849*1450*DP*5400.50*PD*BL*CUST12345*ON*ASSEMBLY*AB*BRAND OR LABEL*BL*CUST12345*ON*ASSEMBLY*AB*BRAND OR LABEL*BL*CUST12345*ON*ASSEMBLY*AB*BRAND OR LABEL*BL*CUST12345!
PID*F*60*AX*UNSCENTED*ITEM TYPE 3*OS*SUBQUALIFIER*N*ENG!
ITD*01*8*.25*20080125*90*20080125*30*10000*20080125*50000*.10*GENERAL PURPOSE*15*E*10.25!
DTM*011*20080125*0718*PT*YM*DATE TIME PERIOD!
DTM*814*20080125*1952*CT*CM*DATE TIME PERIOD!
SLN*AAA849*888394*A*100*DP:1307635885:.29384:HB:1631982501:.05029:QD:1234705054:10.938:DP:567389395:.29384:HB:2093934007:.05029*5400.50*RD*D*ON*CUST12345*AB*ASSEMBLY*BL*BRAND OR LABEL*ON*CUST12345*AB*ASSEMBLY*BL*BRAND OR LABEL*ON*CUST12345*AB*ASSEMBLY*BL*BRAND OR LABEL*ON*CUST12345!
TXI*VA*665.75*50.75*VD*TAX JRSDCT*2*I*900.00*222948392034*3ALDKF!
TDS*10000*50000*100000*10000!
TXI*VA*100.00*10.25*CD*TAX JRSDCT*A*A*100.00*229438383*AAA849!
AMT*6Q*50.00*C!
CTT*10*855*40*HB*400*QD*GENERAL PURPOSE!
SE*53*0002!
ST*810*0003*IMPLEMENTATION CONVENTION REFERENCE!
BIG*20080125*IN999933072*20080125*99AKDF9DAL393*39483920193843*3948392*BA*01*A*IKG8482929*0001!
CUR*AC*USA*.2939*SE*USA*IMF*002*20080125*1615*021*20080125*0718*038*20080125*1952*002*20080125*1615*021*20080125*0718!
REF*4H*3920394930203*GENERAL PURPOSE*AB:12345678900987654321768958473:BT:500:CM:3920394930203!
REF*8V*12345678900987654321768958473*GENERAL PURPOSE*AB:500:BT:3920394930203:CM:12345678900987654321768958473!
REF*BM*500*GENERAL PURPOSE!
N1*8H*MAGGIE MCGILLICUTTY*92*UKSUPVAT*11*BK!
N2*BEVERLY SIMPSON*ARTHUR JONES!
N3*PO BOX 123*157 WEST 57TH STREET!
N4*CINCINNATI*OH*43017*US!
N1*BY*BEVERLY SIMPSON*94*PLBUYVAT*13*AC!
N2*ARTHUR JONES*MAGGIE MCGILLICUTTY!
N3*103 NORTH MAIN STREET*PO BOX 123!
N4*COLUMBUS*OH*43017*US!
N1*RI*ARTHUR JONES*92*43202*19*SE!
N2*MAGGIE MCGILLICUTTY*BEVERLY SIMPSON!
N3*157 WEST 57TH STREET*103 NORTH MAIN STREET!
N4*CLEVELAND*OH*43017*US!
N1*SU*MAGGIE MCGILLICUTTY*94*UKSUPVAT*11*BK!
N2*BEVERLY SIMPSON*ARTHUR JONES!
N3*PO BOX 123*157 WEST 57TH STREET!
N4*CINCINNATI*OH*43017*US!
ITD*18*1*.0035*20080125*60*20080125*10*1000*20080125*10000*.25*GENERAL PURPOSE*1*C*10.25!
ITD*37*8*.25*20080125*90*20080125*30*10000*20080125*50000*.10*GENERAL PURPOSE*15*E*20.00!
DTM*011*20080125*1952*CT*YM*DATE TIME PERIOD!
DTM*186*20080125*1615*MT*CM*DATE TIME PERIOD!
PID*F*BC*AX*UNSCENTED*GENERAL PURPOSE*BS*SUBQUALIFIER*N*ENG!
IT1*AAA849*1900*DP*100.00*PD*AB*ASSEMBLY*BL*BRAND OR LABEL*ON*CUST12345*AB*ASSEMBLY*BL*BRAND OR LABEL*ON*CUST12345*AB*ASSEMBLY*BL*BRAND OR LABEL*ON*CUST12345*AB*ASSEMBLY!
PID*F*10*AA*UNSCENTED*ITEM TYPE 1*BS*SUBQUALIFIER*N*ENG!
ITD*03*3*.0010*20080125*120*20080125*60*100000*20080125*100000*.75*GENERAL PURPOSE*30*F*50.75!
DTM*011*20080125*1615*MT*CM*DATE TIME PERIOD!
DTM*814*20080125*0718*PT*MM*DATE TIME PERIOD!
SLN*AAA849*888394*I*123.45*DP:1667150019:.05029:HB:1120376104:10.938:QD:664486611:.29384:DP:1369462483:.05029:HB:619327326:10.938*100.00*RD*A*BL*ASSEMBLY*ON*BRAND OR LABEL*AB*CUST12345*BL*ASSEMBLY*ON*BRAND OR LABEL*AB*CUST12345*BL*ASSEMBLY*ON*BRAND OR LABEL*AB*CUST12345*BL*ASSEMBLY!
TXI*VA*50.00*20.00*VD*TAX JRSDCT*2*D*900.00*222948392034*3ALDKF!
IT1*AAA849*500*DP*123.90*PD*ON*BRAND OR LABEL*AB*CUST12345*BL*ASSEMBLY*ON*BRAND OR LABEL*AB*CUST12345*BL*ASSEMBLY*ON*BRAND OR LABEL*AB*CUST12345*BL*ASSEMBLY*ON*BRAND OR LABEL!
PID*F*BC*NR*UNSCENTED*ITEM TYPE 2*TP*SUBQUALIFIER*N*ENG!
ITD*12*1*.0035*20080125*60*20080125*10*1000*20080125*10000*.25*GENERAL PURPOSE*1*C*20.00!
DTM*011*20080125*1952*CT*MM*DATE TIME PERIOD!
DTM*814*20080125*1615*MT*YM*DATE TIME PERIOD!
SLN*AAA849*888394*D*.500*DP:307815943:10.938:HB:1822249854:.29384:QD:1269670709:.05029:DP:607731766:10.938:HB:349376139:.29384*123.90*RD*I*AB*BRAND OR LABEL*BL*CUST12345*ON*ASSEMBLY*AB*BRAND OR LABEL*BL*CUST12345*ON*ASSEMBLY*AB*BRAND OR LABEL*BL*CUST12345*ON*ASSEMBLY*AB*BRAND OR LABEL!
TXI*VA*100.00*10.25*VD*TAX JRSDCT*2*A*900.00*222948392034*3ALDKF!
IT1*AAA849*1450*DP*5400.50*PD*BL*CUST12345*ON*ASSEMBLY*AB*BRAND OR LABEL*BL*CUST12345*ON*ASSEMBLY*AB*BRAND OR LABEL*BL*CUST12345*ON*ASSEMBLY*AB*BRAND OR LABEL*BL*CUST12345!
PID*F*60*AX*UNSCENTED*ITEM TYPE 3*OS*SUBQUALIFIER*N*ENG!
ITD*01*8*.25*20080125*90*20080125*30*10000*20080125*50000*.10*GENERAL PURPOSE*15*E*10.25!
DTM*011*20080125*0718*PT*YM*DATE TIME PERIOD!
DTM*814*20080125*1952*CT*CM*DATE TIME PERIOD!
SLN*AAA849*888394*A*100*DP:1307635885:.29384:HB:1631982501:.05029:QD:1234705054:10.938:DP:567389395:.29384:HB:2093934007:.05029*5400.50*RD*D*ON*CUST12345*AB*ASSEMBLY*BL*BRAND OR LABEL*ON*CUST12345*AB*ASSEMBLY*BL*BRAND OR LABEL*ON*CUST12345*AB*ASSEMBLY*BL*BRAND OR LABEL*ON*CUST12345!
TXI*VA*665.75*50.75*VD*TAX JRSDCT*2*I*900.00*222948392034*3ALDKF!
TDS*10000*50000*100000*10000!
TXI*VA*100.00*10.25*CD*TAX JRSDCT*A*A*100.00*229438383*AAA849!
AMT*6Q*50.00*C!
CTT*10*855*40*HB*400*QD*GENERAL PURPOSE!
SE*53*0003!
ST*810*0004*IMPLEMENTATION CONVENTION REFERENCE!
BIG*20080125*IN999933072*20080125*99AKDF9DAL393*39483920193843*3948392*BA*01*A*IKG8482929*0001!
CUR*AC*USA*.2939*SE*USA*IMF*002*20080125*1615*021*20080125*0718*038*20080125*1952*002*20080125*1615*021*20080125*0718!
REF*4H*3920394930203*GENERAL PURPOSE*AB:12345678900987654321768958473:BT:500:CM:3920394930203!
REF*8V*12345678900987654321768958473*GENERAL PURPOSE*AB:500:BT:3920394930203:CM:12345678900987654321768958473!
REF*BM*500*GENERAL PURPOSE!
N1*8H*MAGGIE MCGILLICUTTY*92*UKSUPVAT*11*BK!
N2*BEVERLY SIMPSON*ARTHUR JONES!
N3*PO BOX 123*157 WEST 57TH STREET!
N4*CINCINNATI*OH*43017*US!
N1*BY*BEVERLY SIMPSON*94*PLBUYVAT*13*AC!
N2*ARTHUR JONES*MAGGIE MCGILLICUTTY!
N3*103 NORTH MAIN STREET*PO BOX 123!
N4*COLUMBUS*OH*43017*US!
N1*RI*ARTHUR JONES*92*43202*19*SE!
N2*MAGGIE MCGILLICUTTY*BEVERLY SIMPSON!
N3*157 WEST 57TH STREET*103 NORTH MAIN STREET!
N4*CLEVELAND*OH*43017*US!
N1*SU*MAGGIE MCGILLICUTTY*94*UKSUPVAT*11*BK!
N2*BEVERLY SIMPSON*ARTHUR JONES!
N3*PO BOX 123*157 WEST 57TH STREET!
N4*CINCINNATI*OH*43017*US!
ITD*18*1*.0035*20080125*60*20080125*10*1000*20080125*10000*.25*GENERAL PURPOSE*1*C*10.25!
ITD*37*8*.25*20080125*90*20080125*30*10000*20080125*50000*.10*GENERAL PURPOSE*15*E*20.00!
DTM*011*20080125*1952*CT*YM*DATE TIME PERIOD!
DTM*186*20080125*1615*MT*CM*DATE TIME PERIOD!
PID*F*BC*AX*UNSCENTED*GENERAL PURPOSE*BS*SUBQUALIFIER*N*ENG!
IT1*AAA849*1900*DP*100.00*PD*AB*ASSEMBLY*BL*BRAND OR LABEL*ON*CUST12345*AB*ASSEMBLY*BL*BRAND OR LABEL*ON*CUST12345*AB*ASSEMBLY*BL*BRAND OR LABEL*ON*CUST12345*AB*ASSEMBLY!
PID*F*10*AA*UNSCENTED*ITEM TYPE 1*BS*SUBQUALIFIER*N*ENG!
ITD*03*3*.0010*20080125*120*20080125*60*100000*20080125*100000*.75*GENERAL PURPOSE*30*F*50.75!
DTM*011*20080125*1615*MT*CM*DATE TIME PERIOD!
DTM*814*20080125*0718*PT*MM*DATE TIME PERIOD!
SLN*AAA849*888394*I*123.45*DP:1667150019:.05029:HB:1120376104:10.938:QD:664486611:.29384:DP:1369462483:.05029:HB:619327326:10.938*100.00*RD*A*BL*ASSEMBLY*ON*BRAND OR LABEL*AB*CUST12345*BL*ASSEMBLY*ON*BRAND OR LABEL*AB*CUST12345*BL*ASSEMBLY*ON*BRAND OR LABEL*AB*CUST12345*BL*ASSEMBLY!
TXI*VA*50.00*20.00*VD*TAX JRSDCT*2*D*900.00*222948392034*3ALDKF!
IT1*AAA849*500*DP*123.90*PD*ON*BRAND OR LABEL*AB*CUST12345*BL*ASSEMBLY*ON*BRAND OR LABEL*AB*CUST12345*BL*ASSEMBLY*ON*BRAND OR LABEL*AB*CUST12345*BL*ASSEMBLY*ON*BRAND OR LABEL!
PID*F*BC*NR*UNSCENTED*ITEM TYPE 2*TP*SUBQUALIFIER*N*ENG!
ITD*12*1*.0035*20080125*60*20080125*10*1000*20080125*10000*.25*GENERAL PURPOSE*1*C*20.00!
DTM*011*20080125*1952*CT*MM*DATE TIME PERIOD!
DTM*814*20080125*1615*MT*YM*DATE TIME PERIOD!
SLN*AAA849*888394*D*.500*DP:307815943:10.938:HB:1822249854:.29384:QD:1269670709:.05029:DP:607731766:10.938:HB:349376139:.29384*123.90*RD*I*AB*BRAND OR LABEL*BL*CUST12345*ON*ASSEMBLY*AB*BRAND OR LABEL*BL*CUST12345*ON*ASSEMBLY*AB*BRAND OR LABEL*BL*CUST12345*ON*ASSEMBLY*AB*BRAND OR LABEL!
TXI*VA*100.00*10.25*VD*TAX JRSDCT*2*A*900.00*222948392034*3ALDKF!
IT1*AAA849*1450*DP*5400.50*PD*BL*CUST12345*ON*ASSEMBLY*AB*BRAND OR LABEL*BL*CUST12345*ON*ASSEMBLY*AB*BRAND OR LABEL*BL*CUST12345*ON*ASSEMBLY*AB*BRAND OR LABEL*BL*CUST12345!
PID*F*60*AX*UNSCENTED*ITEM TYPE 3*OS*SUBQUALIFIER*N*ENG!
ITD*01*8*.25*20080125*90*20080125*30*10000*20080125*50000*.10*GENERAL PURPOSE*15*E*10.25!
DTM*011*20080125*0718*PT*YM*DATE TIME PERIOD!
DTM*814*20080125*1952*CT*CM*DATE TIME PERIOD!
SLN*AAA849*888394*A*100*DP:1307635885:.29384:HB:1631982501:.05029:QD:1234705054:10.938:DP:567389395:.29384:HB:2093934007:.05029*5400.50*RD*D*ON*CUST12345*AB*ASSEMBLY*BL*BRAND OR LABEL*ON*CUST12345*AB*ASSEMBLY*BL*BRAND OR LABEL*ON*CUST12345*AB*ASSEMBLY*BL*BRAND OR LABEL*ON*CUST12345!
TXI*VA*665.75*50.75*VD*TAX JRSDCT*2*I*900.00*222948392034*3ALDKF!
TDS*10000*50000*100000*10000!
TXI*VA*100.00*10.25*CD*TAX JRSDCT*A*A*100.00*229438383*AAA849!
AMT*6Q*50.00*C!
CTT*10*855*40*HB*400*QD*GENERAL PURPOSE!
SE*53*0004!
ST*810*0005*IMPLEMENTATION CONVENTION REFERENCE!
BIG*20080125*IN999933072*20080125*99AKDF9DAL393*39483920193843*3948392*BA*01*A*IKG8482929*0001!
CUR*AC*USA*.2939*SE*USA*IMF*002*20080125*1615*021*20080125*0718*038*20080125*1952*002*20080125*1615*021*20080125*0718!
REF*4H*3920394930203*GENERAL PURPOSE*AB:12345678900987654321768958473:BT:500:CM:3920394930203!
REF*8V*12345678900987654321768958473*GENERAL PURPOSE*AB:500:BT:3920394930203:CM:12345678900987654321768958473!
REF*BM*500*GENERAL PURPOSE!
N1*8H*MAGGIE MCGILLICUTTY*92*UKSUPVAT*11*BK!
N2*BEVERLY SIMPSON*ARTHUR JONES!
N3*PO BOX 123*157 WEST 57TH STREET!
N4*CINCINNATI*OH*43017*US!
N1*BY*BEVERLY SIMPSON*94*PLBUYVAT*13*AC!
N2*ARTHUR JONES*MAGGIE MCGILLICUTTY!
N3*103 NORTH MAIN STREET*PO BOX 123!
N4*COLUMBUS*OH*43017*US!
N1*RI*ARTHUR JONES*92*43202*19*SE!
N2*MAGGIE MCGILLICUTTY*BEVERLY SIMPSON!
N3*157 WEST 57TH STREET*103 NORTH MAIN STREET!
N4*CLEVELAND*OH*43017*US!
N1*SU*MAGGIE MCGILLICUTTY*94*UKSUPVAT*11*BK!
N2*BEVERLY SIMPSON*ARTHUR JONES!
N3*PO BOX 123*157 WEST 57TH STREET!
N4*CINCINNATI*OH*43017*US!
ITD*18*1*.0035*20080125*60*20080125*10*1000*20080125*10000*.25*GENERAL PURPOSE*1*C*10.25!
ITD*37*8*.25*20080125*90*20080125*30*10000*20080125*50000*.10*GENERAL PURPOSE*15*E*20.00!
DTM*011*20080125*1952*CT*YM*DATE TIME PERIOD!
DTM*186*20080125*1615*MT*CM*DATE TIME PERIOD!
PID*F*BC*AX*UNSCENTED*GENERAL PURPOSE*BS*SUBQUALIFIER*N*ENG!
IT1*AAA849*1900*DP*100.00*PD*AB*ASSEMBLY*BL*BRAND OR LABEL*ON*CUST12345*AB*ASSEMBLY*BL*BRAND OR LABEL*ON*CUST12345*AB*ASSEMBLY*BL*BRAND OR LABEL*ON*CUST12345*AB*ASSEMBLY!
PID*F*10*AA*UNSCENTED*ITEM TYPE 1*BS*SUBQUALIFIER*N*ENG!
ITD*03*3*.0010*20080125*120*20080125*60*100000*20080125*100000*.75*GENERAL PURPOSE*30*F*50.75!
DTM*011*20080125*1615*MT*CM*DATE TIME PERIOD!
DTM*814*20080125*0718*PT*MM*DATE TIME PERIOD!
SLN*AAA849*888394*I*123.45*DP:1667150019:.05029:HB:1120376104:10.938:QD:664486611:.29384:DP:1369462483:.05029:HB:619327326:10.938*100.00*RD*A*BL*ASSEMBLY*ON*BRAND OR LABEL*AB*CUST12345*BL*ASSEMBLY*ON*BRAND OR LABEL*AB*CUST12345*BL*ASSEMBLY*ON*BRAND OR LABEL*AB*CUST12345*BL*ASSEMBLY!
TXI*VA*50.00*20.00*VD*TAX JRSDCT*2*D*900.00*222948392034*3ALDKF!
IT1*AAA849*500*DP*123.90*PD*ON*BRAND OR LABEL*AB*CUST12345*BL*ASSEMBLY*ON*BRAND OR LABEL*AB*CUST12345*BL*ASSEMBLY*ON*BRAND OR LABEL*AB*CUST12345*BL*ASSEMBLY*ON*BRAND OR LABEL!
PID*F*BC*NR*UNSCENTED*ITEM TYPE 2*TP*SUBQUALIFIER*N*ENG!
ITD*12*1*.0035*20080125*60*20080125*10*1000*20080125*10000*.25*GENERAL PURPOSE*1*C*20.00!
DTM*011*20080125*1952*CT*MM*DATE TIME PERIOD!
DTM*814*20080125*1615*MT*YM*DATE TIME PERIOD!
SLN*AAA849*888394*D*.500*DP:307815943:10.938:HB:1822249854:.29384:QD:1269670709:.05029:DP:607731766:10.938:HB:349376139:.29384*123.90*RD*I*AB*BRAND OR LABEL*BL*CUST12345*ON*ASSEMBLY*AB*BRAND OR LABEL*BL*CUST12345*ON*ASSEMBLY*AB*BRAND OR LABEL*BL*CUST12345*ON*ASSEMBLY*AB*BRAND OR LABEL!
TXI*VA*100.00*10.25*VD*TAX JRSDCT*2*A*900.00*222948392034*3ALDKF!
IT1*AAA849*1450*DP*5400.50*PD*BL*CUST12345*ON*ASSEMBLY*AB*BRAND OR LABEL*BL*CUST12345*ON*ASSEMBLY*AB*BRAND OR LABEL*BL*CUST12345*ON*ASSEMBLY*AB*BRAND OR LABEL*BL*CUST12345!
PID*F*60*AX*UNSCENTED*ITEM TYPE 3*OS*SUBQUALIFIER*N*ENG!
ITD*01*8*.25*20080125*90*20080125*30*10000*20080125*50000*.10*GENERAL PURPOSE*15*E*10.25!
DTM*011*20080125*0718*PT*YM*DATE TIME PERIOD!
DTM*814*20080125*1952*CT*CM*DATE TIME PERIOD!
SLN*AAA849*888394*A*100*DP:1307635885:.29384:HB:1631982501:.05029:QD:1234705054:10.938:DP:567389395:.29384:HB:2093934007:.05029*5400.50*RD*D*ON*CUST12345*AB*ASSEMBLY*BL*BRAND OR LABEL*ON*CUST12345*AB*ASSEMBLY*BL*BRAND OR LABEL*ON*CUST12345*AB*ASSEMBLY*BL*BRAND OR LABEL*ON*CUST12345!
TXI*VA*665.75*50.75*VD*TAX JRSDCT*2*I*900.00*222948392034*3ALDKF!
TDS*10000*50000*100000*10000!
TXI*VA*100.00*10.25*CD*TAX JRSDCT*A*A*100.00*229438383*AAA849!
AMT*6Q*50.00*C!
CTT*10*855*40*HB*400*QD*GENERAL PURPOSE!
SE*53*0005!
ST*810*0006*IMPLEMENTATION CONVENTION REFERENCE!
BIG*20080125*IN999933072*20080125*99AKDF9DAL393*39483920193843*3948392*BA*01*A*IKG8482929*0001!
CUR*AC*USA*.2939*SE*USA*IMF*002*20080125*1615*021*20080125*0718*038*20080125*1952*002*20080125*1615*021*20080125*0718!
REF*4H*3920394930203*GENERAL PURPOSE*AB:12345678900987654321768958473:BT:500:CM:3920394930203!
REF*8V*12345678900987654321768958473*GENERAL PURPOSE*AB:500:BT:3920394930203:CM:12345678900987654321768958473!
REF*BM*500*GENERAL PURPOSE!
N1*8H*MAGGIE MCGILLICUTTY*92*UKSUPVAT*11*BK!
N2*BEVERLY SIMPSON*ARTHUR JONES!
N3*PO BOX 123*157 WEST 57TH STREET!
N4*CINCINNATI*OH*43017*US!
N1*BY*BEVERLY SIMPSON*94*PLBUYVAT*13*AC!
N2*ARTHUR JONES*MAGGIE MCGILLICUTTY!
N3*103 NORTH MAIN STREET*PO BOX 123!
N4*COLUMBUS*OH*43017*US!
N1*RI*ARTHUR JONES*92*43202*19*SE!
N2*MAGGIE MCGILLICUTTY*BEVERLY SIMPSON!
N3*157 WEST 57TH STREET*103 NORTH MAIN STREET!
N4*CLEVELAND*OH*43017*US!
N1*SU*MAGGIE MCGILLICUTTY*94*UKSUPVAT*11*BK!
N2*BEVERLY SIMPSON*ARTHUR JONES!
N3*PO BOX 123*157 WEST 57TH STREET!
N4*CINCINNATI*OH*43017*US!
ITD*18*1*.0035*20080125*60*20080125*10*1000*20080125*10000*.25*GENERAL PURPOSE*1*C*10.25!
ITD*37*8*.25*20080125*90*20080125*30*10000*20080125*50000*.10*GENERAL PURPOSE*15*E*20.00!
DTM*011*20080125*1952*CT*YM*DATE TIME PERIOD!
DTM*186*20080125*1615*MT*CM*DATE TIME PERIOD!
PID*F*BC*AX*UNSCENTED*GENERAL PURPOSE*BS*SUBQUALIFIER*N*ENG!
IT1*AAA849*1900*DP*100.00*PD*AB*ASSEMBLY*BL*BRAND OR LABEL*ON*CUST12345*AB*ASSEMBLY*BL*BRAND OR LABEL*ON*CUST12345*AB*ASSEMBLY*BL*BRAND OR LABEL*ON*CUST12345*AB*ASSEMBLY!
PID*F*10*AA*UNSCENTED*ITEM TYPE 1*BS*SUBQUALIFIER*N*ENG!
ITD*03*3*.0010*20080125*120*20080125*60*100000*20080125*100000*.75*GENERAL PURPOSE*30*F*50.75!
DTM*011*20080125*1615*MT*CM*DATE TIME PERIOD!
DTM*814*20080125*0718*PT*MM*DATE TIME PERIOD!
SLN*AAA849*888394*I*123.45*DP:1667150019:.05029:HB:1120376104:10.938:QD:664486611:.29384:DP:1369462483:.05029:HB:619327326:10.938*100.00*RD*A*BL*ASSEMBLY*ON*BRAND OR LABEL*AB*CUST12345*BL*ASSEMBLY*ON*BRAND OR LABEL*AB*CUST12345*BL*ASSEMBLY*ON*BRAND OR LABEL*AB*CUST12345*BL*ASSEMBLY!
TXI*VA*50.00*20.00*VD*TAX JRSDCT*2*D*900.00*222948392034*3ALDKF!
IT1*AAA849*500*DP*123.90*PD*ON*BRAND OR LABEL*AB*CUST12345*BL*ASSEMBLY*ON*BRAND OR LABEL*AB*CUST12345*BL*ASSEMBLY*ON*BRAND OR LABEL*AB*CUST12345*BL*ASSEMBLY*ON*BRAND OR LABEL!
PID*F*BC*NR*UNSCENTED*ITEM TYPE 2*TP*SUBQUALIFIER*N*ENG!
ITD*12*1*.0035*20080125*60*20080125*10*1000*20080125*10000*.25*GENERAL PURPOSE*1*C*20.00!
DTM*011*20080125*1952*CT*MM*DATE TIME PERIOD!
DTM*814*20080125*1615*MT*YM*DATE TIME PERIOD!
SLN*AAA849*888394*D*.500*DP:307815943:10.938:HB:1822249854:.29384:QD:1269670709:.05029:DP:607731766:10.938:HB:349376139:.29384*123.90*RD*I*AB*BRAND OR LABEL*BL*CUST12345*ON*ASSEMBLY*AB*BRAND OR LABEL*BL*CUST12345*ON*ASSEMBLY*AB*BRAND OR LABEL*BL*CUST12345*ON*ASSEMBLY*AB*BRAND OR LABEL!
TXI*VA*100.00*10.25*VD*TAX JRSDCT*2*A*900.00*222948392034*3ALDKF!
IT1*AAA849*1450*DP*5400.50*PD*BL*CUST12345*ON*ASSEMBLY*AB*BRAND OR LABEL*BL*CUST12345*ON*ASSEMBLY*AB*BRAND OR LABEL*BL*CUST12345*ON*ASSEMBLY*AB*BRAND OR LABEL*BL*CUST12345!
PID*F*60*AX*UNSCENTED*ITEM TYPE 3*OS*SUBQUALIFIER*N*ENG!
ITD*01*8*.25*20080125*90*20080125*30*10000*20080125*50000*.10*GENERAL PURPOSE*15*E*10.25!
DTM*011*20080125*0718*PT*YM*DATE TIME PERIOD!
DTM*814*20080125*1952*CT*CM*DATE TIME PERIOD!
SLN*AAA849*888394*A*100*DP:1307635885:.29384:HB:1631982501:.05029:QD:1234705054:10.938:DP:567389395:.29384:HB:2093934007:.05029*5400.50*RD*D*ON*CUST12345*AB*ASSEMBLY*BL*BRAND OR LABEL*ON*CUST12345*AB*ASSEMBLY*BL*BRAND OR LABEL*ON*CUST12345*AB*ASSEMBLY*BL*BRAND OR LABEL*ON*CUST12345!
TXI*VA*665.75*50.75*VD*TAX JRSDCT*2*I*900.00*222948392034*3ALDKF!
TDS*10000*50000*100000*10000!
TXI*VA*100.00*10.25*CD*TAX JRSDCT*A*A*100.00*229438383*AAA849!
AMT*6Q*50.00*C!
CTT*10*855*40*HB*400*QD*GENERAL PURPOSE!
SE*53*0006!
GE*6*1!
IEA*1*100000001!
