ACMERTEXT1DMD F/C - ACME ANALYSIS EXTRACT FILE              00001ACMERTEXT1                                                  001900000A
ACMEREC                                                     00459DLTBYTE   DELETE BYTE                                       000010000A
ACMEREC                                                     00459LVLNUM    LEVEL NUMBER                                      000010000A
ACMEREC                                                     00459FRCKY10                                                     000100000A
ACMEREC                                                     00459FRCKY18                                                     000180000A
ACMEREC                                                     00459FRCKY08                                                     000080000A
ACMEREC                                                     00459PRDGRPKEY PRODUCT GROUP KEY                                 000360000A
ACMEREC                                                     00459PRDGRPFCT PRODUCT GROUP FACTOR                              000050904P
ACMEREC                                                     00459DESCRIPT  DESCRIPTION                                       000360000A
ACMEREC                                                     00459FRTYPE    FORECAST TYPE                                     000010000A
ACMEREC                                                     00459FIRSTCPALPFIRST COMP ALPHA                                  000020302P
ACMEREC                                                     00459SECNDCMPALSECOND COMP ALPHA                                 000020302P
ACMEREC                                                     00459SSNFCTALP SEASONALITY FCTR ALPHA                            000020302P
ACMEREC                                                     00459BADALPHA  BAD ALPHA                                         000020302P
ACMEREC                                                     00459FRCIND    FORCING IND                                       000010000A
ACMEREC                                                     00459TOWNFRCOPTTOWN FORCING OPTION                               000010000A
ACMEREC                                                     00459FIRSTCMP  FIRST COMPONENT                                   000050901P
ACMEREC                                                     00459SECONDCMP SECOND COMPONENT                                  000050901P
ACMEREC                                                     00459MAP       MAP                                               000050901P
ACMEREC                                                     00459MAPUNFLT  MAP UNFILTERED                                    000050901P
ACMEREC                                                     00459MAPPER3   MAP 3 PERIODS                                     000050901P
ACMEREC                                                     00459MAPPER6   MAP 6 PERIODS                                     000050901P
ACMEREC                                                     00459BADSUM    SUM OF ERRORS                                     000050901P
ACMEREC                                                     00459BADSUMDYN SUM OF ERRORS DYNAMIC ACJUST                      000050901P
ACMEREC                                                     00459BASPRCIND BASE PRICE IND                                    000010000A
ACMEREC                                                     00459PRCCHGIND PRICE CHANGE IND                                  000010000A
ACMEREC                                                     00459CSTCHGIND COST CHANGE IND                                   000010000A
ACMEREC                                                     00459VALCHGIND VALUE CHANGE IND                                  000010000A
ACMEREC                                                     00459BADFACEINDBAD FACE IND                                      000010000A
ACMEREC                                                     00459FASTIND   FAST IND                                          000010000A
ACMEREC                                                     00459SLOWIND   SLOW IND                                          000010000A
ACMEREC                                                     00459COVERTYPE COVER TYPE                                        000010000A
ACMEREC                                                     00459SEQNUM    SEQUENCE NBR                                      000020300P
ACMEREC                                                     00459RCEXTIND  RC ENTEND IND                                     000010000A
ACMEREC                                                     00459RCEXTPERS RC EXTEND PERS                                    000020000A
ACMEREC                                                     00459FILLER001                                                   000460000A
ACMEREC                                                     00459YEARADD   YEAR ADDED                                        000020000A
ACMEREC                                                     00459PERADD    PERIOD ADDED                                      000020000A
ACMEREC                                                     00459STDDEVPRD STANDARD DEVIATION PERIODS                        000020300P
ACMEREC                                                     00459DAMPFACT  DAMPENING FACTOR                                  000020302P
ACMEREC                                                     00459GROUPIND  GROUP INDICATOR                                   000010000A
ACMEREC                                                     00459FILLER002                                                   000010000A
ACMEREC                                                     00459SPRING12  SPRING TRAINING                                   000030501P
ACMEREC                                                     00459SPRING11  SPRING TRAINING                                   000030501P
ACMEREC                                                     00459SPRING10  SPRING TRAINING                                   000030501P
ACMEREC                                                     00459SPRING09  SPRING TRAINING                                   000030501P
ACMEREC                                                     00459SPRING08  SPRING TRAINING                                   000030501P
ACMEREC                                                     00459SPRING07  SPRING TRAINING                                   000030501P
ACMEREC                                                     00459SPRING06  SPRING TRAINING                                   000030501P
ACMEREC                                                     00459SPRING05  SPRING TRAINING                                   000030501P
ACMEREC                                                     00459SPRING04  SPRING TRAINING                                   000030501P
ACMEREC                                                     00459SPRING03  SPRING TRAINING                                   000030501P
ACMEREC                                                     00459SPRING02  SPRING TRAINING                                   000030501P
ACMEREC                                                     00459SPRING01  SPRING TRAINING                                   000030501P
ACMEREC                                                     00459SUMMER36  SUMMER GAMES                                      000030501P
ACMEREC                                                     00459SUMMER35  SUMMER GAMES                                      000030501P
ACMEREC                                                     00459SUMMER34  SUMMER GAMES                                      000030501P
ACMEREC                                                     00459SUMMER33  SUMMER GAMES                                      000030501P
ACMEREC                                                     00459SUMMER32  SUMMER GAMES                                      000030501P
ACMEREC                                                     00459SUMMER31  SUMMER GAMES                                      000030501P
ACMEREC                                                     00459SUMMER30  SUMMER GAMES                                      000030501P
ACMEREC                                                     00459SUMMER29  SUMMER GAMES                                      000030501P
ACMEREC                                                     00459SUMMER28  SUMMER GAMES                                      000030501P
ACMEREC                                                     00459SUMMER27  SUMMER GAMES                                      000030501P
ACMEREC                                                     00459SUMMER26  SUMMER GAMES                                      000030501P
ACMEREC                                                     00459SUMMER25  SUMMER GAMES                                      000030501P
ACMEREC                                                     00459SUMMER24  SUMMER GAMES                                      000030501P
ACMEREC                                                     00459SUMMER23  SUMMER GAMES                                      000030501P
ACMEREC                                                     00459SUMMER22  SUMMER GAMES                                      000030501P
ACMEREC                                                     00459SUMMER21  SUMMER GAMES                                      000030501P
ACMEREC                                                     00459SUMMER20  SUMMER GAMES                                      000030501P
ACMEREC                                                     00459SUMMER19  SUMMER GAMES                                      000030501P
ACMEREC                                                     00459SUMMER18  SUMMER GAMES                                      000030501P
ACMEREC                                                     00459SUMMER17  SUMMER GAMES                                      000030501P
ACMEREC                                                     00459SUMMER16  SUMMER GAMES                                      000030501P
ACMEREC                                                     00459SUMMER15  SUMMER GAMES                                      000030501P
ACMEREC                                                     00459SUMMER14  SUMMER GAMES                                      000030501P
ACMEREC                                                     00459SUMMER13  SUMMER GAMES                                      000030501P
ACMEREC                                                     00459SUMMER12  SUMMER GAMES                                      000030501P
ACMEREC                                                     00459SUMMER11  SUMMER GAMES                                      000030501P
ACMEREC                                                     00459SUMMER10  SUMMER GAMES                                      000030501P
ACMEREC                                                     00459SUMMER09  SUMMER GAMES                                      000030501P
ACMEREC                                                     00459SUMMER08  SUMMER GAMES                                      000030501P
ACMEREC                                                     00459SUMMER07  SUMMER GAMES                                      000030501P
ACMEREC                                                     00459SUMMER06  SUMMER GAMES                                      000030501P
ACMEREC                                                     00459SUMMER05  SUMMER GAMES                                      000030501P
ACMEREC                                                     00459SUMMER04  SUMMER GAMES                                      000030501P
ACMEREC                                                     00459SUMMER03  SUMMER GAMES                                      000030501P
ACMEREC                                                     00459SUMMER02  SUMMER GAMES                                      000030501P
ACMEREC                                                     00459SUMMER01  SUMMER GAMES                                      000030501P
ACMEREC                                                     00459FALLPL36  FALL PLAYOFF                                      000010000A
ACMEREC                                                     00459FALLPL35  FALL PLAYOFF                                      000010000A
ACMEREC                                                     00459FALLPL34  FALL PLAYOFF                                      000010000A
ACMEREC                                                     00459FALLPL33  FALL PLAYOFF                                      000010000A
ACMEREC                                                     00459FALLPL32  FALL PLAYOFF                                      000010000A
ACMEREC                                                     00459FALLPL31  FALL PLAYOFF                                      000010000A
ACMEREC                                                     00459FALLPL30  FALL PLAYOFF                                      000010000A
ACMEREC                                                     00459FALLPL29  FALL PLAYOFF                                      000010000A
ACMEREC                                                     00459FALLPL28  FALL PLAYOFF                                      000010000A
ACMEREC                                                     00459FALLPL27  FALL PLAYOFF                                      000010000A
ACMEREC                                                     00459FALLPL26  FALL PLAYOFF                                      000010000A
ACMEREC                                                     00459FALLPL25  FALL PLAYOFF                                      000010000A
ACMEREC                                                     00459FALLPL24  FALL PLAYOFF                                      000010000A
ACMEREC                                                     00459FALLPL23  FALL PLAYOFF                                      000010000A
ACMEREC                                                     00459FALLPL22  FALL PLAYOFF                                      000010000A
ACMEREC                                                     00459FALLPL21  FALL PLAYOFF                                      000010000A
ACMEREC                                                     00459FALLPL20  FALL PLAYOFF                                      000010000A
ACMEREC                                                     00459FALLPL19  FALL PLAYOFF                                      000010000A
ACMEREC                                                     00459FALLPL18  FALL PLAYOFF                                      000010000A
ACMEREC                                                     00459FALLPL17  FALL PLAYOFF                                      000010000A
ACMEREC                                                     00459FALLPL16  FALL PLAYOFF                                      000010000A
ACMEREC                                                     00459FALLPL15  FALL PLAYOFF                                      000010000A
ACMEREC                                                     00459FALLPL14  FALL PLAYOFF                                      000010000A
ACMEREC                                                     00459FALLPL13  FALL PLAYOFF                                      000010000A
ACMEREC                                                     00459FALLPL12  FALL PLAYOFF                                      000010000A
ACMEREC                                                     00459FALLPL11  FALL PLAYOFF                                      000010000A
ACMEREC                                                     00459FALLPL10  FALL PLAYOFF                                      000010000A
ACMEREC                                                     00459FALLPL09  FALL PLAYOFF                                      000010000A
ACMEREC                                                     00459FALLPL08  FALL PLAYOFF                                      000010000A
ACMEREC                                                     00459FALLPL07  FALL PLAYOFF                                      000010000A
ACMEREC                                                     00459FALLPL06  FALL PLAYOFF                                      000010000A
ACMEREC                                                     00459FALLPL05  FALL PLAYOFF                                      000010000A
ACMEREC                                                     00459FALLPL04  FALL PLAYOFF                                      000010000A
ACMEREC                                                     00459FALLPL03  FALL PLAYOFF                                      000010000A
ACMEREC                                                     00459FALLPL02  FALL PLAYOFF                                      000010000A
ACMEREC                                                     00459FALLPL01  FALL PLAYOFF                                      000010000A
ACMEREC                                                     00459WINTER36  WINTER GAMES                                      000050900P
ACMEREC                                                     00459WINTER35  WINTER GAMES                                      000050900P
ACMEREC                                                     00459WINTER34  WINTER GAMES                                      000050900P
ACMEREC                                                     00459WINTER33  WINTER GAMES                                      000050900P
ACMEREC                                                     00459WINTER32  WINTER GAMES                                      000050900P
ACMEREC                                                     00459WINTER31  WINTER GAMES                                      000050900P
ACMEREC                                                     00459WINTER30  WINTER GAMES                                      000050900P
ACMEREC                                                     00459WINTER29  WINTER GAMES                                      000050900P
ACMEREC                                                     00459WINTER28  WINTER GAMES                                      000050900P
ACMEREC                                                     00459WINTER27  WINTER GAMES                                      000050900P
ACMEREC                                                     00459WINTER26  WINTER GAMES                                      000050900P
ACMEREC                                                     00459WINTER25  WINTER GAMES                                      000050900P
ACMEREC                                                     00459WINTER24  WINTER GAMES                                      000050900P
ACMEREC                                                     00459WINTER23  WINTER GAMES                                      000050900P
ACMEREC                                                     00459WINTER22  WINTER GAMES                                      000050900P
ACMEREC                                                     00459WINTER21  WINTER GAMES                                      000050900P
ACMEREC                                                     00459WINTER20  WINTER GAMES                                      000050900P
ACMEREC                                                     00459WINTER19  WINTER GAMES                                      000050900P
ACMEREC                                                     00459WINTER18  WINTER GAMES                                      000050900P
ACMEREC                                                     00459WINTER17  WINTER GAMES                                      000050900P
ACMEREC                                                     00459WINTER16  WINTER GAMES                                      000050900P
ACMEREC                                                     00459WINTER15  WINTER GAMES                                      000050900P
ACMEREC                                                     00459WINTER14  WINTER GAMES                                      000050900P
ACMEREC                                                     00459WINTER13  WINTER GAMES                                      000050900P
ACMEREC                                                     00459WINTER12  WINTER GAMES                                      000050900P
ACMEREC                                                     00459WINTER11  WINTER GAMES                                      000050900P
ACMEREC                                                     00459WINTER10  WINTER GAMES                                      000050900P
ACMEREC                                                     00459WINTER09  WINTER GAMES                                      000050900P
ACMEREC                                                     00459WINTER08  WINTER GAMES                                      000050900P
ACMEREC                                                     00459WINTER07  WINTER GAMES                                      000050900P
ACMEREC                                                     00459WINTER06  WINTER GAMES                                      000050900P
ACMEREC                                                     00459WINTER05  WINTER GAMES                                      000050900P
ACMEREC                                                     00459WINTER04  WINTER GAMES                                      000050900P
ACMEREC                                                     00459WINTER03  WINTER GAMES                                      000050900P
ACMEREC                                                     00459WINTER02  WINTER GAMES                                      000050900P
ACMEREC                                                     00459WINTER01  WINTER GAMES                                      000050900P
ACMEREC                                                     00459SEASON36  SEASONAL PLAY                                     000050900P
ACMEREC                                                     00459SEASON35  SEASONAL PLAY                                     000050900P
ACMEREC                                                     00459SEASON34  SEASONAL PLAY                                     000050900P
ACMEREC                                                     00459SEASON33  SEASONAL PLAY                                     000050900P
ACMEREC                                                     00459SEASON32  SEASONAL PLAY                                     000050900P
ACMEREC                                                     00459SEASON31  SEASONAL PLAY                                     000050900P
ACMEREC                                                     00459SEASON30  SEASONAL PLAY                                     000050900P
ACMEREC                                                     00459SEASON29  SEASONAL PLAY                                     000050900P
ACMEREC                                                     00459SEASON28  SEASONAL PLAY                                     000050900P
ACMEREC                                                     00459SEASON27  SEASONAL PLAY                                     000050900P
ACMEREC                                                     00459SEASON26  SEASONAL PLAY                                     000050900P
ACMEREC                                                     00459SEASON25  SEASONAL PLAY                                     000050900P
ACMEREC                                                     00459SEASON24  SEASONAL PLAY                                     000050900P
ACMEREC                                                     00459SEASON23  SEASONAL PLAY                                     000050900P
ACMEREC                                                     00459SEASON22  SEASONAL PLAY                                     000050900P
ACMEREC                                                     00459SEASON21  SEASONAL PLAY                                     000050900P
ACMEREC                                                     00459SEASON20  SEASONAL PLAY                                     000050900P
ACMEREC                                                     00459SEASON19  SEASONAL PLAY                                     000050900P
ACMEREC                                                     00459SEASON18  SEASONAL PLAY                                     000050900P
ACMEREC                                                     00459SEASON17  SEASONAL PLAY                                     000050900P
ACMEREC                                                     00459SEASON16  SEASONAL PLAY                                     000050900P
ACMEREC                                                     00459SEASON15  SEASONAL PLAY                                     000050900P
ACMEREC                                                     00459SEASON14  SEASONAL PLAY                                     000050900P
ACMEREC                                                     00459SEASON13  SEASONAL PLAY                                     000050900P
ACMEREC                                                     00459SEASON12  SEASONAL PLAY                                     000050900P
ACMEREC                                                     00459SEASON11  SEASONAL PLAY                                     000050900P
ACMEREC                                                     00459SEASON10  SEASONAL PLAY                                     000050900P
ACMEREC                                                     00459SEASON09  SEASONAL PLAY                                     000050900P
ACMEREC                                                     00459SEASON08  SEASONAL PLAY                                     000050900P
ACMEREC                                                     00459SEASON07  SEASONAL PLAY                                     000050900P
ACMEREC                                                     00459SEASON06  SEASONAL PLAY                                     000050900P
ACMEREC                                                     00459SEASON05  SEASONAL PLAY                                     000050900P
ACMEREC                                                     00459SEASON04  SEASONAL PLAY                                     000050900P
ACMEREC                                                     00459SEASON03  SEASONAL PLAY                                     000050900P
ACMEREC                                                     00459SEASON02  SEASONAL PLAY                                     000050900P
ACMEREC                                                     00459SEASON01  SEASONAL PLAY                                     000050900P
ACMEREC                                                     00459VALIDDMD  VALID DEMANDS                                     000020300P
ACMEREC                                                     00459FIRPERDMD FIRST PERIOD DEMAND                               000050900P
ACMEREC                                                     00459SECPERDMDISECOND PERIOD DEMAND IND                          000010000A
ACMEREC                                                     00459FIRDMD2A  FIRST DEMAND 2 SEASONS AGO                        000050900P
ACMEREC                                                     00459SECDMD2A  SECOND DEMAND 2 SEASONS AGO                       000050900P
ACMEREC                                                     00459MGTDMDCUR MANAGEMENT DEMAND CURRENT PERIOD                  000050900P
ACMEREC                                                     00459ROLLFCIND ROLL FORECAST IND                                 000010000A
ACMEREC                                                     00459ROLLFC    ROLL FORECAST                                     000050900P
ACMEREC                                                     00459FRIES19   FRENCH FRIES                                      000010000A
ACMEREC                                                     00459FRIES18   FRENCH FRIES                                      000010000A
ACMEREC                                                     00459FRIES17   FRENCH FRIES                                      000010000A
ACMEREC                                                     00459FRIES16   FRENCH FRIES                                      000010000A
ACMEREC                                                     00459FRIES15   FRENCH FRIES                                      000010000A
ACMEREC                                                     00459FRIES14   FRENCH FRIES                                      000010000A
ACMEREC                                                     00459FRIES13   FRENCH FRIES                                      000010000A
ACMEREC                                                     00459FRIES12   FRENCH FRIES                                      000010000A
ACMEREC                                                     00459FRIES11   FRENCH FRIES                                      000010000A
ACMEREC                                                     00459FRIES10   FRENCH FRIES                                      000010000A
ACMEREC                                                     00459FRIES09   FRENCH FRIES                                      000010000A
ACMEREC                                                     00459FRIES08   FRENCH FRIES                                      000010000A
ACMEREC                                                     00459FRIES07   FRENCH FRIES                                      000010000A
ACMEREC                                                     00459FRIES06   FRENCH FRIES                                      000010000A
ACMEREC                                                     00459FRIES05   FRENCH FRIES                                      000010000A
ACMEREC                                                     00459FRIES04   FRENCH FRIES                                      000010000A
ACMEREC                                                     00459FRIES03   FRENCH FRIES                                      000010000A
ACMEREC                                                     00459FRIES02   FRENCH FRIES                                      000010000A
ACMEREC                                                     00459FRIES01   FRENCH FRIES                                      000010000A
ACMEREC                                                     00459BURGR18   HAMBURGERS                                        000050900P
ACMEREC                                                     00459BURGR17   HAMBURGERS                                        000050900P
ACMEREC                                                     00459BURGR16   HAMBURGERS                                        000050900P
ACMEREC                                                     00459BURGR15   HAMBURGERS                                        000050900P
ACMEREC                                                     00459BURGR14   HAMBURGERS                                        000050900P
ACMEREC                                                     00459BURGR13   HAMBURGERS                                        000050900P
ACMEREC                                                     00459BURGR12   HAMBURGERS                                        000050900P
ACMEREC                                                     00459BURGR11   HAMBURGERS                                        000050900P
ACMEREC                                                     00459BURGR10   HAMBURGERS                                        000050900P
ACMEREC                                                     00459BURGR09   HAMBURGERS                                        000050900P
ACMEREC                                                     00459BURGR08   HAMBURGERS                                        000050900P
ACMEREC                                                     00459BURGR07   HAMBURGERS                                        000050900P
ACMEREC                                                     00459BURGR06   HAMBURGERS                                        000050900P
ACMEREC                                                     00459BURGR05   HAMBURGERS                                        000050900P
ACMEREC                                                     00459BURGR04   HAMBURGERS                                        000050900P
ACMEREC                                                     00459BURGR03   HAMBURGERS                                        000050900P
ACMEREC                                                     00459BURGR02   HAMBURGERS                                        000050900P
ACMEREC                                                     00459BURGR01   HAMBURGERS                                        000050900P
ACMEREC                                                     00459SODAS18   REGULAR SIZE SODA                                 000050900P
ACMEREC                                                     00459SODAS17   REGULAR SIZE SODA                                 000050900P
ACMEREC                                                     00459SODAS16   REGULAR SIZE SODA                                 000050900P
ACMEREC                                                     00459SODAS15   REGULAR SIZE SODA                                 000050900P
ACMEREC                                                     00459SODAS14   REGULAR SIZE SODA                                 000050900P
ACMEREC                                                     00459SODAS13   REGULAR SIZE SODA                                 000050900P
ACMEREC                                                     00459SODAS12   REGULAR SIZE SODA                                 000050900P
ACMEREC                                                     00459SODAS11   REGULAR SIZE SODA                                 000050900P
ACMEREC                                                     00459SODAS10   REGULAR SIZE SODA                                 000050900P
ACMEREC                                                     00459SODAS09   REGULAR SIZE SODA                                 000050900P
ACMEREC                                                     00459SODAS08   REGULAR SIZE SODA                                 000050900P
ACMEREC                                                     00459SODAS07   REGULAR SIZE SODA                                 000050900P
ACMEREC                                                     00459SODAS06   REGULAR SIZE SODA                                 000050900P
ACMEREC                                                     00459SODAS05   REGULAR SIZE SODA                                 000050900P
ACMEREC                                                     00459SODAS04   REGULAR SIZE SODA                                 000050900P
ACMEREC                                                     00459SODAS03   REGULAR SIZE SODA                                 000050900P
ACMEREC                                                     00459SODAS02   REGULAR SIZE SODA                                 000050900P
ACMEREC                                                     00459SODAS01   REGULAR SIZE SODA                                 000050900P
ACMEREC                                                     00459DSODA19   DIET REG SIZE SODA                                000050900P
ACMEREC                                                     00459DSODA18   DIET REG SIZE SODA                                000050900P
ACMEREC                                                     00459DSODA17   DIET REG SIZE SODA                                000050900P
ACMEREC                                                     00459DSODA16   DIET REG SIZE SODA                                000050900P
ACMEREC                                                     00459DSODA15   DIET REG SIZE SODA                                000050900P
ACMEREC                                                     00459DSODA14   DIET REG SIZE SODA                                000050900P
ACMEREC                                                     00459DSODA13   DIET REG SIZE SODA                                000050900P
ACMEREC                                                     00459DSODA12   DIET REG SIZE SODA                                000050900P
ACMEREC                                                     00459DSODA11   DIET REG SIZE SODA                                000050900P
ACMEREC                                                     00459DSODA10   DIET REG SIZE SODA                                000050900P
ACMEREC                                                     00459DSODA09   DIET REG SIZE SODA                                000050900P
ACMEREC                                                     00459DSODA08   DIET REG SIZE SODA                                000050900P
ACMEREC                                                     00459DSODA07   DIET REG SIZE SODA                                000050900P
ACMEREC                                                     00459DSODA06   DIET REG SIZE SODA                                000050900P
ACMEREC                                                     00459DSODA05   DIET REG SIZE SODA                                000050900P
ACMEREC                                                     00459DSODA04   DIET REG SIZE SODA                                000050900P
ACMEREC                                                     00459DSODA03   DIET REG SIZE SODA                                000050900P
ACMEREC                                                     00459DSODA02   DIET REG SIZE SODA                                000050900P
ACMEREC                                                     00459DSODA01   DIET REG SIZE SODA                                000050900P
ACMEREC                                                     00459COTCAN38  COTTON CANDY                                      000050900P
ACMEREC                                                     00459COTCAN37  COTTON CANDY                                      000050900P
ACMEREC                                                     00459COTCAN36  COTTON CANDY                                      000050900P
ACMEREC                                                     00459COTCAN35  COTTON CANDY                                      000050900P
ACMEREC                                                     00459COTCAN34  COTTON CANDY                                      000050900P
ACMEREC                                                     00459COTCAN33  COTTON CANDY                                      000050900P
ACMEREC                                                     00459COTCAN32  COTTON CANDY                                      000050900P
ACMEREC                                                     00459COTCAN31  COTTON CANDY                                      000050900P
ACMEREC                                                     00459COTCAN30  COTTON CANDY                                      000050900P
ACMEREC                                                     00459COTCAN29  COTTON CANDY                                      000050900P
ACMEREC                                                     00459COTCAN28  COTTON CANDY                                      000050900P
ACMEREC                                                     00459COTCAN27  COTTON CANDY                                      000050900P
ACMEREC                                                     00459COTCAN26  COTTON CANDY                                      000050900P
ACMEREC                                                     00459COTCAN25  COTTON CANDY                                      000050900P
ACMEREC                                                     00459COTCAN24  COTTON CANDY                                      000050900P
ACMEREC                                                     00459COTCAN23  COTTON CANDY                                      000050900P
ACMEREC                                                     00459COTCAN22  COTTON CANDY                                      000050900P
ACMEREC                                                     00459COTCAN21  COTTON CANDY                                      000050900P
ACMEREC                                                     00459COTCAN20  COTTON CANDY                                      000050900P
ACMEREC                                                     00459COTCAN19  COTTON CANDY                                      000050900P
ACMEREC                                                     00459COTCAN18  COTTON CANDY                                      000050900P
ACMEREC                                                     00459COTCAN17  COTTON CANDY                                      000050900P
ACMEREC                                                     00459COTCAN16  COTTON CANDY                                      000050900P
ACMEREC                                                     00459COTCAN15  COTTON CANDY                                      000050900P
ACMEREC                                                     00459COTCAN14  COTTON CANDY                                      000050900P
ACMEREC                                                     00459COTCAN13  COTTON CANDY                                      000050900P
ACMEREC                                                     00459COTCAN12  COTTON CANDY                                      000050900P
ACMEREC                                                     00459COTCAN11  COTTON CANDY                                      000050900P
ACMEREC                                                     00459COTCAN10  COTTON CANDY                                      000050900P
ACMEREC                                                     00459COTCAN09  COTTON CANDY                                      000050900P
ACMEREC                                                     00459COTCAN08  COTTON CANDY                                      000050900P
ACMEREC                                                     00459COTCAN07  COTTON CANDY                                      000050900P
ACMEREC                                                     00459COTCAN06  COTTON CANDY                                      000050900P
ACMEREC                                                     00459COTCAN05  COTTON CANDY                                      000050900P
ACMEREC                                                     00459COTCAN04  COTTON CANDY                                      000050900P
ACMEREC                                                     00459COTCAN03  COTTON CANDY                                      000050900P
ACMEREC                                                     00459COTCAN02  COTTON CANDY                                      000050900P
ACMEREC                                                     00459COTCAN01  COTTON CANDY                                      000050900P
ACMEREC                                                     00459CANBAR38  CANDY BARS - VARIOUS BRANDS                       000050900P
ACMEREC                                                     00459CANBAR37  CANDY BARS - VARIOUS BRANDS                       000050900P
ACMEREC                                                     00459CANBAR36  CANDY BARS - VARIOUS BRANDS                       000050900P
ACMEREC                                                     00459CANBAR35  CANDY BARS - VARIOUS BRANDS                       000050900P
ACMEREC                                                     00459CANBAR34  CANDY BARS - VARIOUS BRANDS                       000050900P
ACMEREC                                                     00459CANBAR33  CANDY BARS - VARIOUS BRANDS                       000050900P
ACMEREC                                                     00459CANBAR32  CANDY BARS - VARIOUS BRANDS                       000050900P
ACMEREC                                                     00459CANBAR31  CANDY BARS - VARIOUS BRANDS                       000050900P
ACMEREC                                                     00459CANBAR30  CANDY BARS - VARIOUS BRANDS                       000050900P
ACMEREC                                                     00459CANBAR29  CANDY BARS - VARIOUS BRANDS                       000050900P
ACMEREC                                                     00459CANBAR28  CANDY BARS - VARIOUS BRANDS                       000050900P
ACMEREC                                                     00459CANBAR27  CANDY BARS - VARIOUS BRANDS                       000050900P
ACMEREC                                                     00459CANBAR26  CANDY BARS - VARIOUS BRANDS                       000050900P
ACMEREC                                                     00459CANBAR25  CANDY BARS - VARIOUS BRANDS                       000050900P
ACMEREC                                                     00459CANBAR24  CANDY BARS - VARIOUS BRANDS                       000050900P
ACMEREC                                                     00459CANBAR23  CANDY BARS - VARIOUS BRANDS                       000050900P
ACMEREC                                                     00459CANBAR22  CANDY BARS - VARIOUS BRANDS                       000050900P
ACMEREC                                                     00459CANBAR21  CANDY BARS - VARIOUS BRANDS                       000050900P
ACMEREC                                                     00459CANBAR20  CANDY BARS - VARIOUS BRANDS                       000050900P
ACMEREC                                                     00459CANBAR19  CANDY BARS - VARIOUS BRANDS                       000050900P
ACMEREC                                                     00459CANBAR18  CANDY BARS - VARIOUS BRANDS                       000050900P
ACMEREC                                                     00459CANBAR17  CANDY BARS - VARIOUS BRANDS                       000050900P
ACMEREC                                                     00459CANBAR16  CANDY BARS - VARIOUS BRANDS                       000050900P
ACMEREC                                                     00459CANBAR15  CANDY BARS - VARIOUS BRANDS                       000050900P
ACMEREC                                                     00459CANBAR14  CANDY BARS - VARIOUS BRANDS                       000050900P
ACMEREC                                                     00459CANBAR13  CANDY BARS - VARIOUS BRANDS                       000050900P
ACMEREC                                                     00459CANBAR12  CANDY BARS - VARIOUS BRANDS                       000050900P
ACMEREC                                                     00459CANBAR11  CANDY BARS - VARIOUS BRANDS                       000050900P
ACMEREC                                                     00459CANBAR10  CANDY BARS - VARIOUS BRANDS                       000050900P
ACMEREC                                                     00459CANBAR09  CANDY BARS - VARIOUS BRANDS                       000050900P
ACMEREC                                                     00459CANBAR08  CANDY BARS - VARIOUS BRANDS                       000050900P
ACMEREC                                                     00459CANBAR07  CANDY BARS - VARIOUS BRANDS                       000050900P
ACMEREC                                                     00459CANBAR06  CANDY BARS - VARIOUS BRANDS                       000050900P
ACMEREC                                                     00459CANBAR05  CANDY BARS - VARIOUS BRANDS                       000050900P
ACMEREC                                                     00459CANBAR04  CANDY BARS - VARIOUS BRANDS                       000050900P
ACMEREC                                                     00459CANBAR03  CANDY BARS - VARIOUS BRANDS                       000050900P
ACMEREC                                                     00459CANBAR02  CANDY BARS - VARIOUS BRANDS                       000050900P
ACMEREC                                                     00459CANBAR01  CANDY BARS - VARIOUS BRANDS                       000050900P
ACMEREC                                                     00459POPCRN38  POPCORN - BUTTERED AND SALTED                     000050900P
ACMEREC                                                     00459POPCRN37  POPCORN - BUTTERED AND SALTED                     000050900P
ACMEREC                                                     00459POPCRN36  POPCORN - BUTTERED AND SALTED                     000050900P
ACMEREC                                                     00459POPCRN35  POPCORN - BUTTERED AND SALTED                     000050900P
ACMEREC                                                     00459POPCRN34  POPCORN - BUTTERED AND SALTED                     000050900P
ACMEREC                                                     00459POPCRN33  POPCORN - BUTTERED AND SALTED                     000050900P
ACMEREC                                                     00459POPCRN32  POPCORN - BUTTERED AND SALTED                     000050900P
ACMEREC                                                     00459POPCRN31  POPCORN - BUTTERED AND SALTED                     000050900P
ACMEREC                                                     00459POPCRN30  POPCORN - BUTTERED AND SALTED                     000050900P
ACMEREC                                                     00459POPCRN29  POPCORN - BUTTERED AND SALTED                     000050900P
ACMEREC                                                     00459POPCRN28  POPCORN - BUTTERED AND SALTED                     000050900P
ACMEREC                                                     00459POPCRN27  POPCORN - BUTTERED AND SALTED                     000050900P
ACMEREC                                                     00459POPCRN26  POPCORN - BUTTERED AND SALTED                     000050900P
ACMEREC                                                     00459POPCRN25  POPCORN - BUTTERED AND SALTED                     000050900P
ACMEREC                                                     00459POPCRN24  POPCORN - BUTTERED AND SALTED                     000050900P
ACMEREC                                                     00459POPCRN23  POPCORN - BUTTERED AND SALTED                     000050900P
ACMEREC                                                     00459POPCRN22  POPCORN - BUTTERED AND SALTED                     000050900P
ACMEREC                                                     00459POPCRN21  POPCORN - BUTTERED AND SALTED                     000050900P
ACMEREC                                                     00459POPCRN20  POPCORN - BUTTERED AND SALTED                     000050900P
ACMEREC                                                     00459POPCRN19  POPCORN - BUTTERED AND SALTED                     000050900P
ACMEREC                                                     00459POPCRN18  POPCORN - BUTTERED AND SALTED                     000050900P
ACMEREC                                                     00459POPCRN17  POPCORN - BUTTERED AND SALTED                     000050900P
ACMEREC                                                     00459POPCRN16  POPCORN - BUTTERED AND SALTED                     000050900P
ACMEREC                                                     00459POPCRN15  POPCORN - BUTTERED AND SALTED                     000050900P
ACMEREC                                                     00459POPCRN14  POPCORN - BUTTERED AND SALTED                     000050900P
ACMEREC                                                     00459POPCRN13  POPCORN - BUTTERED AND SALTED                     000050900P
ACMEREC                                                     00459POPCRN12  POPCORN - BUTTERED AND SALTED                     000050900P
ACMEREC                                                     00459POPCRN11  POPCORN - BUTTERED AND SALTED                     000050900P
ACMEREC                                                     00459POPCRN10  POPCORN - BUTTERED AND SALTED                     000050900P
ACMEREC                                                     00459POPCRN09  POPCORN - BUTTERED AND SALTED                     000050900P
ACMEREC                                                     00459POPCRN08  POPCORN - BUTTERED AND SALTED                     000050900P
ACMEREC                                                     00459POPCRN07  POPCORN - BUTTERED AND SALTED                     000050900P
ACMEREC                                                     00459POPCRN06  POPCORN - BUTTERED AND SALTED                     000050900P
ACMEREC                                                     00459POPCRN05  POPCORN - BUTTERED AND SALTED                     000050900P
ACMEREC                                                     00459POPCRN04  POPCORN - BUTTERED AND SALTED                     000050900P
ACMEREC                                                     00459POPCRN03  POPCORN - BUTTERED AND SALTED                     000050900P
ACMEREC                                                     00459POPCRN02  POPCORN - BUTTERED AND SALTED                     000050900P
ACMEREC                                                     00459POPCRN01  POPCORN - BUTTERED AND SALTED                     000050900P
ACMEREC                                                     00459FCADJFACT FORECAST ADJUSTMENT FACTOR                        000020302P
ACMEREC                                                     00459AVGRAIN   AVERAGE RAIN                                      000050900P
ACMEREC                                                     00459ANLRAIN   ANNUAL RAIN                                       000050900P
ACMEREC                                                     00459CARAPPLE12CARMEL APPLE                                      000010000A
ACMEREC                                                     00459CARAPPLE11CARMEL APPLE                                      000010000A
ACMEREC                                                     00459CARAPPLE10CARMEL APPLE                                      000010000A
ACMEREC                                                     00459CARAPPLE09CARMEL APPLE                                      000010000A
ACMEREC                                                     00459CARAPPLE08CARMEL APPLE                                      000010000A
ACMEREC                                                     00459CARAPPLE07CARMEL APPLE                                      000010000A
ACMEREC                                                     00459CARAPPLE06CARMEL APPLE                                      000010000A
ACMEREC                                                     00459CARAPPLE05CARMEL APPLE                                      000010000A
ACMEREC                                                     00459CARAPPLE04CARMEL APPLE                                      000010000A
ACMEREC                                                     00459CARAPPLE03CARMEL APPLE                                      000010000A
ACMEREC                                                     00459CARAPPLE02CARMEL APPLE                                      000010000A
ACMEREC                                                     00459CARAPPLE01CARMEL APPLE                                      000010000A
ACMEREC                                                     00459DATETRKSGNDATE OF TRACKING SIGNAL                           000080000A
ACMEREC                                                     00459SNGADJIND SINGLE ADJUSTMENT IND                             000010000A
ACMEREC                                                     00459SNGADJCNT SINGLE ADJUSTMENT CNT                             000020300P
ACMEREC                                                     00459REINITIND REINITIALIZE INDEX                                000010000A
ACMEREC                                                     00459FORCURPER FORECAST CURRENT PERIOD                           000050900P
ACMEREC                                                     00459BUBGUM33  BUBBLE BUM WITH TRADING CARDS 3                   000050900P
ACMEREC                                                     00459BUBGUM32  BUBBLE BUM WITH TRADING CARDS 3                   000050900P
ACMEREC                                                     00459BUBGUM31  BUBBLE BUM WITH TRADING CARDS 3                   000050900P
ACMEREC                                                     00459BUBGUM66  BUBBLE BUM WITH TRADING CARDS 6                   000050900P
ACMEREC                                                     00459BUBGUM65  BUBBLE BUM WITH TRADING CARDS 6                   000050900P
ACMEREC                                                     00459BUBGUM64  BUBBLE BUM WITH TRADING CARDS 6                   000050900P
ACMEREC                                                     00459BUBGUM63  BUBBLE BUM WITH TRADING CARDS 6                   000050900P
ACMEREC                                                     00459BUBGUM62  BUBBLE BUM WITH TRADING CARDS 6                   000050900P
ACMEREC                                                     00459BUBGUM61  BUBBLE BUM WITH TRADING CARDS 6                   000050900P
ACMEREC                                                     00459UNITCOST  UNIT COST                                         000061105P
ACMEREC                                                     00459UNITPRICE UNIT PRICE                                        000061105P
ACMEREC                                                     00459PRMDAUDID PARAMEDIC AUDIT ID                                000010000A
ACMEREC                                                     00459PRMDIND   PARAMEDIC IND                                     000010000A
ACMEREC                                                     00459PRMDKEY   PARAMEDIC KEY                                     000360000A
ACMEREC                                                     00459XYZCD     XYZ CODE                                          000010000A
ACMEREC                                                     00459ALTXYZCD1 ALTERNATE XYZ CODE                                000010000A
ACMEREC                                                     00459ALTXYZCD2 ALTERNATE XYZ CODE                                000010000A
ACMEREC                                                     00459ALTXYZCD3 ALTERNATE XYZ CODE                                000010000A
ACMEREC                                                     00459ALTXYZCD4 ALTERNATE XYZ CODE                                000010000A
ACMEREC                                                     00459CROVRIND  CROSSOVER IND                                     000010000A
ACMEREC                                                     00459REDTYPFRQ RED TYPE TEST FREQUENCY                           000020300P
ACMEREC                                                     00459CROVRYR   CROSSOVER YEAR                                    000020000A
ACMEREC                                                     00459CROVRPER  CROSSOVER PERIOD                                  000020000A
ACMEREC                                                     00459EXTRA01                                                     000020000A
ACMEREC                                                     00459EXTRA02                                                     000050000A
ACMEREC                                                     00459EXTRA03                                                     000200000A
ACMEREC                                                     00459EXTRA04                                                     000020000A
ACMEREC                                                     00459EXTRA05                                                     000050000A
ACMEREC                                                     00459EXTRA06                                                     000200000A
ACMEREC                                                     00459EXTRA07                                                     000020000A
ACMEREC                                                     00459EXTRA08                                                     000050000A
ACMEREC                                                     00459EXTRA09                                                     000200000A
ACMEREC                                                     00459EXTRA10                                                     000020000A
ACMEREC                                                     00459EXTRA11                                                     000050000A
ACMEREC                                                     00459EXTRA12                                                     000200000A
ACMEREC                                                     00459EXTRA13                                                     000020000A
ACMEREC                                                     00459EXTRA14                                                     000050000A
ACMEREC                                                     00459EXTRA15                                                     000200000A
ACMEREC                                                     00459RSNIND    REASONABLE IND                                    000010000A
ACMEREC                                                     00459RSNADJIND REASONABLE ADJUSTMENT IND                         000010000A
ACMEREC                                                     00459NETREQTYP NET REQUIREMENT TYPE                              000010000A
ACMEREC                                                     00459REFCIND   REFORECAST IND                                    000010000A
ACMEREC                                                     00459SECBYT    SECURITY BYTES                                    000040000A
ACMEREC                                                     00459ALTUNIT1  ALTERNATE UNIT FACTOR                             000050904P
ACMEREC                                                     00459ALTUNIT2  ALTERNATE UNIT FACTOR                             000050904P
ACMEREC                                                     00459ALTUNIT3  ALTERNATE UNIT FACTOR                             000050904P
ACMERECHD                                                   00014FILLER003                                                   001160000A
ACMERECHD                                                   00014LASTMONTH                                                   000020000A
ACMERECHD                                                   00014FILLER004                                                   000010000A
ACMERECHD                                                   00014LASTDAY                                                     000020000A
ACMERECHD                                                   00014FILLER                                                      000010000A
ACMERECHD                                                   00014LASTYEAR                                                    000020000A
ACMERECHD                                                   00014LASTPERIOD                                                  000020300P
ACMERECHD                                                   00014LASTPERYR                                                   000020300P
ACMERECHD                                                   00014DATEUPDATE                                                  000080000A
ACMERECHD                                                   00014TIMEUPDATE                                                  000040000A
ACMERECHD                                                   00014LEVEL     LEVEL NUMBER                                      000010000A
ACMERECHD                                                   00014FRCDISPIND                                                  000010000A
ACMERECHD                                                   00014BADREFIND                                                   000010000A
ACMERECHD                                                   00014BADPYRID                                                    000010000A
