<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>IBM Component Object Model API</title>
<link disabled rel=stylesheet href=../../backsdk3.css>
<style type="text/css">
@import url(../../backsdk4.css);
</style>
</HEAD>
<BODY BGCOLOR = #FFFFFF TEXT = #000000>

<h2>Running the example using Microsoft Internet Information Server</h2>
<h2>IIS Version :&nbsp; 5.0</h2>
<h2>Platform: Windows 2000</h2>
<p class="MsoNormal" style="margin-left:.75in;text-indent:-.25in;mso-list:l96 level1 lfo317;
tab-stops:list .75in"><span style="font-size:12.0pt;
mso-bidi-font-size:10.0pt;font-family:Arial">1.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;
font-family:Arial">Install Internet Information Server 5.0<o:p>
</o:p>
</span></p>
<p class="MsoNormal" style="margin-left:.75in;text-indent:-.25in;mso-list:l96 level1 lfo317;
tab-stops:list .75in"><span style="font-size:12.0pt;
mso-bidi-font-size:10.0pt;font-family:Arial">2.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;
font-family:Arial">Go to Settings, Control Panel, Administrative Tools, Personal
Web Server Manager<o:p>
</o:p>
</span></p>
<p class="MsoNormal" style="margin-left:.75in;text-indent:-.25in;mso-list:l96 level1 lfo317;
tab-stops:list .75in"><span style="font-size:12.0pt;
mso-bidi-font-size:10.0pt;font-family:Arial">3.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;
font-family:Arial">Click on the Personal Web Server Manager.<o:p>
</o:p>
</span></p>
<p class="MsoNormal" style="margin-left:.5in"><span style="font-size:12.0pt;
mso-bidi-font-size:10.0pt;font-family:Arial">&nbsp;</span><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:6in;
 height:303pt'>
 <v:imagedata src="file:///C:/DOCUME~1/SDANDA~1/LOCALS~1/Temp/msoclip1/01/clip_image001.png"
  o:title=""/>
</v:shape><![endif]-->
<img src="./images/screen_one.jpg" v:shapes="_x0000_i1025" width="576" height="404"><span style="font-size:12.0pt;
mso-bidi-font-size:10.0pt;font-family:Arial"><o:p>
</o:p>
</span></p>
<p class="MsoNormal" style="margin-left:.75in;text-indent:-.25in;mso-list:l96 level1 lfo317;
tab-stops:list .75in"><span style="font-size:12.0pt;
mso-bidi-font-size:10.0pt;font-family:Arial">4.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;
font-family:Arial">Select Add. </span><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt; font-family: Arial">Specify
the map directory. </span></p>
<p class="MsoNormal" style="margin-left:.75in;text-indent:-.25in;mso-list:l96 level1 lfo317;
tab-stops:list .75in"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA"><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:326.25pt;
 height:222pt'>
 <v:imagedata src="file:///C:/DOCUME~1/SDANDA~1/LOCALS~1/Temp/msoclip1/01/clip_image001.png"
  o:title=""/>
</v:shape><![endif]-->
<img src="./images/screen_three.jpg" v:shapes="_x0000_i1025" width="435" height="296"></span></p>
<p class="MsoNormal" style="margin-left:.75in;text-indent:-.25in;mso-list:l96 level1 lfo317;
tab-stops:list .75in"><span style="font-size:12.0pt;
mso-bidi-font-size:10.0pt;font-family:Arial">5.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;
font-family:Arial">Close the Personal Web Server Manager.<o:p>
</o:p>
</span></p>
<p class="MsoNormal" style="margin-left:.75in;text-indent:-.25in;mso-list:l96 level1 lfo317;
tab-stops:list .75in"><span style="font-size:12.0pt;
mso-bidi-font-size:10.0pt;font-family:Arial">6.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;
font-family:Arial">Make sure that required permission are present to access the
map directory.</span></p>
<p class="MsoNormal" style="margin-left:.75in;text-indent:-.25in;mso-list:l96 level1 lfo317;
tab-stops:list .75in"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt; font-family: Arial">7.&nbsp;
Open QuoteSample.mms in&nbsp; Map Designer and build the QuoteSample map.</span><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;
font-family:Arial"><o:p>
</o:p>
</span></p>
<p class="MsoNormal" style="margin-left:.75in;text-indent:-.25in;mso-list:l96 level1 lfo317;
tab-stops:list .75in"><span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt; font-family: Arial">7</span><span style="font-size:12.0pt;
mso-bidi-font-size:10.0pt;font-family:Arial">.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;
font-family:Arial">Go to Control Panel, System and add IBM Install
directory to the System PATH.<o:p>
</o:p>
</span></p>
<p class="MsoNormal" style="margin-left:.75in;text-indent:-.25in;mso-list:l96 level1 lfo317;
tab-stops:list .75in">8.&nbsp;&nbsp; <span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;
font-family:Arial">Edit outtemplate.htm and quote.asp if needed to specify the
host name</span></p>
<p class="MsoNormal" style="margin-left:.75in;text-indent:-.25in;mso-list:l96 level1 lfo317;
tab-stops:list .75in">&nbsp;&nbsp; <span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt; font-family: Arial">&nbsp;&nbsp;
line : &lt;form method=&quot;POST&quot; action=&quot;http://localhost/dtxcom/quoteOut.asp&quot;&gt;
in outtemplate.htm</span><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;
font-family:Arial"><o:p>
</o:p>
</span></p>
<p class="MsoNormal" style="margin-left:.75in;text-indent:-.25in;mso-list:l96 level1 lfo317;
tab-stops:list .75in">9.&nbsp; <span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman; mso-bidi-font-size: 10.0pt">
</span><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;
font-family:Arial">Edit quoteOut.asp to specify the full map path if needed</span></p>
<p class="MsoNormal" style="margin-left:.75in;text-indent:-.25in;mso-list:l96 level1 lfo317;
tab-stops:list .75in">&nbsp;&nbsp;&nbsp; <span style="font-size: 12.0pt; mso-bidi-font-size: 10.0pt; font-family: Arial">
line: MapFileName=&quot;QuoteSample.mmc&quot;</span><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;
font-family:Arial"><o:p>
</o:p>
</span></p>
<p class="MsoNormal" style="margin-left:.75in;text-indent:-.25in;mso-list:l96 level1 lfo317;
tab-stops:list .75in"><span style="font-size:12.0pt;
mso-bidi-font-size:10.0pt;font-family:Arial">10.<span style="font:7.0pt &quot;Times New Roman&quot;">
</span></span><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;
font-family:Arial">Restart the Machine.<o:p>
</o:p>
</span></p>
<p class="MsoNormal" style="margin-left:.75in;text-indent:-.25in;mso-list:l96 level1 lfo317;
tab-stops:list .75in"><span style="font-size:12.0pt;
mso-bidi-font-size:10.0pt;font-family:Arial">11.<span style="font:7.0pt &quot;Times New Roman&quot;">
</span></span><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;
font-family:Arial">Go to Internet Explorer and enter <a href="http://%3chostname%3e/dtxcom/quote.asp"><i style="mso-bidi-font-style:
normal">http://&lt;hostName&gt;/dtxcom/</i><i style="mso-bidi-font-style: normal; font-size: 12.0pt; mso-bidi-font-size: 10.0pt; font-family: Arial">quote</i><i style="mso-bidi-font-style:
normal">.asp</i></a><o:p>
</o:p>
</span></p>
<p class="MsoNormal" style="margin-left:.75in;text-indent:-.25in;mso-list:l96 level1 lfo317;
tab-stops:list .75in"><span style="font-size:12.0pt;
mso-bidi-font-size:10.0pt;font-family:Arial">12.<span style="font:7.0pt &quot;Times New Roman&quot;">
</span></span><span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;
font-family:Arial">Enter a company symbol<span style="mso-spacerun: yes"> </span>and
select Get Quote<o:p>
</o:p>
</span>.</p>
</body>
</HTML>
