<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>IBM WebSphere Transformation Extender Component Object Model (COM) API Example</title>
</head>
<body>
<form method="POST" action="http://localhost/dtxcom/quoteOut.asp">
<table width="100%" bordercolor="#0092344" border="1" cellspacing="0" cellpadding="3" bgcolor="#ffffff" height="164" width=100%>
<tr>
<td bgcolor="#D9AD00" width=20% height="16">
<center>
<font color="#ffffff" size="2" face="Arial, Helvetica, sans-serif"><b>IBM
Quotes</b></font>
</center>
</td>
</tr>
<tr>
<td width=50% height="132">
<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td>
<div align="CENTER">
  <TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 WIDTH=100% bordercolor="#D9AD00">
    <TR>
      <TD width=100%>
        <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=2 WIDTH=100% BGCOLOR="#000000">
          <TR>
            <TH bgcolor="#C0C0C0" width=20% align="left">
                <font color="#000000" size="2" face="Verdana">Symbol</font>
			 </TH>
			<TH bgcolor="#C0C0C0" width=50% align="left">
                <font face="Verdana" size="2">Name</font>
			</TH>
           <TH bgcolor="#C0C0C0" width=10%>
            <font face="Verdana" size="2">High</font>
			</TH>
          <TH bgcolor="#C0C0C0" width=10%>
            <font face="Verdana" size="2">Low</font>
			</TH>
          <TH bgcolor="#C0C0C0" width=10%>
          <font face="Verdana" size="2">Last</font>
			</TH>
          </TR>
          <TR BGCOLOR="#FFFFFF">
            <TD ALIGN=LEFT width=20% nowrap bordercolor="#CC0000">
			  <font face="Verdana" size="2" color="#000000">SYMBOL_VALUE</font>
			  </TD>
			<TD ALIGN=LEFT width=50% nowrap bordercolor="#CC0000">
			<font face="Verdana" size="2" color="#000000">NAME_VALUE</font>
			</TD>
          <TD ALIGN=CENTER width=10% nowrap bordercolor="#CC0000">
			<font face="Verdana" size="2" color="#000000">HIGH_VALUE</font>
			</TD>
          <TD ALIGN=CENTER width=10% nowrap bordercolor="#CC0000">
			<font face="Verdana" size="2" color="#000000">LOW_VALUE</font>
			</TD>
          <TD ALIGN=CENTER width=10% nowrap bordercolor="#CC0000">
			<font face="Verdana" size="2" color="#000000">LAST_VALUE</font>
			</TD>
          </TR>
        </TABLE>
      </TD>
    </TR>
  </TABLE>
</div>
<td width=0%></td>
</tr>
</table>
<p><b>
<table cellspacing="0" cellpadding="0" border="0" width="150">
<tr>
<td><font face="arial,verdana" size="2" color="#000000">Symbol</font></td>
</tr>
<tr>
<td><input value="" size="15" name="symbol" type="text"></td>
<td><input type="SUBMIT" value="Get Quote"></td>
</tr>
</form>
</table>
</td>
</tr>
</table>
</body>
</html>